<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Santigo Bermudez's Test Page</title>
  </head>
  <body>
    <h1>To a Waterfowl</h1>
    <p><strong>By William Cullen Bryant</strong></p>
    <p>Whither, 'midst falling dew,<br>
    While glow the heavens with the last steps of day,<br>
    Far, through their rosy depths, dost thou pursue<br>
    Thy solitary way?<br><br>

    Vainly the fowler's eye<br>
    Might mark thy distant flight, to do thee wrong,<br>
    As, darkly seen against the crimson sky,<br>
    Thy figure floats along.<br><br>

    Seek'st thou the plashy brink<br>
    Of weedy lake, or marge of river wide,<br>
    Or where the rocking billows rise and sink<br>
    On the chafed ocean side?<br><br>

    There is a Power, whose care<br>
    Teaches thy way along that pathless coast,-<br>
    The desert and illimitable air<br>
    Lone wandering, but not lost.<br><br>

    All day thy wings have fanned,<br>
    At that far height, the cold thin atmosphere;<br>
    Yet stoop not, weary, to the welcome land,<br>
    Though the dark night is near.<br><br>

    <a href=https://youtu.be/V6HlbpczpDM target = "_blank">And soon that toil shall end,</a><br>
    Soon shalt thou find a summer home, and rest,<br>
    And scream among thy fellows; reeds shall bend,<br>
    Soon, o'er thy sheltered nest.<br><br>

    Thou'rt gone, the abyss of heaven<br>
    Hath swallowed up thy form, yet, on my heart<br>
    Deeply hath sunk the lesson thou hast given,<br>
    <strong>And shall not soon depart.</strong><br><br>

    He, who, from zone to zone,<br>
    Guides through the boundless sky thy certain flight,<br>
    In the long way that I must trace alone,<br>
    <a href=https://youtu.be/2JoRyv185HE target = "_blank">Will lead my steps aright.</a><br><br></p>

    <h1>In Honor of Terry A. Davis</h1>
    <p>1969 - 2018</p>
    
    <img
    src="https://64.media.tumblr.com/18bad46c51d007327147242d7f804bb9/11e1283b6e273bdd-a2/s400x600/2e8837a64ba3aba13ecd72dffba81b998d311ba7.jpg" alt="Terrence Andrew Davis" />
  </body>
</html>